# windows-pinboard

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsPinboard.csproj  app.manifest
Models/: AppSettings.cs  Note.cs
Native/: NativeMethods.cs
Services/: AppBarService.cs  AutostartService.cs  GameModeService.cs  HotkeyFormatter.cs  HotkeyService.cs  MonitorService.cs  StorageService.cs  TrayService.cs
Tools/IconGen/: IconGen.csproj  Program.cs
ViewModels/: RelayCommand.cs  SidebarViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
