<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WindowsPinboard</AssemblyName>
    <RootNamespace>WindowsPinboard</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Don't pick up the IconGen sub-project's source files. -->
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Page Remove="Tools\**" />
    <Resource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <ApplicationDefinition Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
